<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmuGUI - Edit VM</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>791</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Architecture</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>i386</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>amd64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mips</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mips64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mipsel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mips64el</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ppc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ppc64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>arm</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>aarch64</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Machine</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>391</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>781</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>RAM in MB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_11">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>486</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Broadwell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cascadelake-Server</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Conroe</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cooperlake</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Denverton</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dhyana</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EPYC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EPYC-Milan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EPYC-Rome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Haswell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Icelake-Client (depreciated)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Icelake-Server</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IvyBridge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KnightsMill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nehalem</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Opteron_G1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Opteron_G2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Opteron_G3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Opteron_G4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Opteron_G5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Penryn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SandyBridge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Skylake-Client</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Skylake-Server</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Snowridge</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Westmere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>athlon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>core2duo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>coreduo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kvm32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kvm64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>n270</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pentium</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pentium2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pentium3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>phenom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>qemu32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>qemu64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>base</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>host</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_2">
          <property name="maximum">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_12">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>microvm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>q35</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>isapc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="gridLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>781</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>RAM in MB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_13">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>604</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603p</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e7v</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e7v1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e7v2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>603e7t</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>740</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>740e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750cx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>745</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>755</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750cxe</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750cxr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750cl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750l</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>604e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>604r</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>g2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc603</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>g2hip3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8343</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8349a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8347a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>e300c1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8347e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8347</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8343a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8347ea</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8347ap</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8349ea</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8343e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>e300</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8379e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8377e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8377</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8378</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8378e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8379</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>740p</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750p</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>460ex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x2vp7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x2vp20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>405gp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>405gpe</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>405</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>440ep</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750fx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>750gx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7450</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7451</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7441</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7455</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7445</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7447</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7457</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7457a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7447a</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7448</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7410</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8541</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8541e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8540</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>e500v1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8555</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8555e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8545e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8560</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_3">
          <property name="maximum">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_14">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40p</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bamboo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>g3beige</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mac99</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mac99,via=pmu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mac99,via=pmu-adb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mpc8544ds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pegasos2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ppce500</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ref405ep</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sam460ex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>taihu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>virtex-ml507</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="gridLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>781</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>RAM in MB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_15">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4Kc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4Km</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4KEcR1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4KEmR1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4KEc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4KEm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24Kc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24KEc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24Kf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>34Kf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>74Kf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M14K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M14Kc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>P5600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mips32r6-generic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I7200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R4000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VR5432</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5Kc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5Kf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20Kc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MIPS64R2-generic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5KEc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5KEf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I6400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I6500</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Loongson-2E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Loongson-2F</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Loongson-3A1000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Loongson-3A4000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mips64dspr2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_4">
          <property name="maximum">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_16">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>boston</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fuulong2e</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>loongson3-virt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>magnum</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>malta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mipssim</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pica61</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QWidget" name="gridLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>781</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>RAM in MB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Machine</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_17">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a57</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>a64fx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm1026</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm1136</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm1136-r2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm1176</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm11mpcore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm926</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>arm946</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a72</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-a8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m33</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m55</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-m7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-r5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cortex-r5f</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa250</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa255</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa260</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa261</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa262</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pxa270</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sa1100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sa1110</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ti925t</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_5">
          <property name="maximum">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_18">
          <item>
           <property name="text">
            <string>Let QEMU decide</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>virt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>akita</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ast2500-evb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>borzoi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>canon-a1100</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cheetah</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>collie</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>connex</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cubieboard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>highbank</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>imx25-pdk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>integratorcp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>kzm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lm3s6965evb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lm3s811evb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>raspi2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Virtual hard disks</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>VHD path</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>VHD usage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>VHD file format</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Maximum size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="maximum">
         <number>214748368</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBox_4">
        <item>
         <property name="text">
          <string>KB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GB</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>Add an existing virtual hard drive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Create a new virtual hard drive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Don't add a virtual hard drive</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>qcow2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qcow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vdi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>raw</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vhdx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vpc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vmdk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>parallels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>file</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Peripherals</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mouse type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_5">
        <item>
         <property name="text">
          <string>PS/2 Mouse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USB Mouse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USB Tablet Device</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_6">
        <item>
         <property name="text">
          <string>PS/2 Keyboard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USB Keyboard</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Keyboard type</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>USB Tablet Device (depreciated)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>BIOS</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Location of external BIOS file (Leave empty to use the default BIOS)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>External BIOS file</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Linux</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_6"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_5"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Linux initrd image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Linux kernel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Linux cmd arguments</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Additional components</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>I want to install Windows 2000 (depreciated)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Sound card</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Add USB support</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_8">
        <item>
         <property name="text">
          <string>e1000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>e1000-82545em</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>e1000e</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82550</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82551</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82557a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82557b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82557c</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82558a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82558b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82559a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82559b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82559c</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82559er</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82562</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i82801</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ne2k_pci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pcnet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rtl8139</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tulip</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-net</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-net-device</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-net-pci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-net-pci-non-transitional</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-net-pci-transitional</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vmxnet3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dp83932</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>VGA</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Network adapter</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Additional arguments (if necessary)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_10">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sb16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pcspk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>intel-hda</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ES1370</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cs4231a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>adlib</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AC97</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_9">
        <item>
         <property name="text">
          <string>pci-ohci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>piix3-usb-uhci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qemu-xhci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>usb-ehci</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_7">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>std</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-gpu-pci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xenfb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qxl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cirrus</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>CPU cores</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_6">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
